<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Muscle Matters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../styles/shared-style.css">
        <link rel="stylesheet" href="../styles/about.css">

        <script src="https://kit.fontawesome.com/a2dd159b70.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Pathway+Gothic+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>

        <section id="slide-menu">
            <button id="close-btn"><i class="fa-solid fa-xmark"></i></button>
            <form autocomplete="off">
                <input type="text" name="search-links"  placeholder="Search..." id="search-link-input" onkeyup="searchResults()">
                <ul id="search-links">

                    <li><a href="./about.html#mission">Mission</a></li>
                    <li><a href="./about.html#vision">Vision</a></li>
                    <li><a href="./services.html#prices">Prices</a></li>
                    <li><a href="./about.html#founder">Founder</a></li>
                    <li><a href="./locations.html#headquarters">Headquarters</a></li>
                    <li><a href="./services.html#plans">Plans</a></li>
                    <li><a href="./about.html#team">Team</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./locations.html">Locations</a></li>
                    <li><a href="./about.html">About</a></li>

                </ul>
            </form>
        </section>

        <div class="web-layout">

            <div class="header-container" id="header-container">

                <header id="header-cont-1">

                    <div id="header-cont-1-left">
                        <h2>Muscle Matters</h2>
                    </div>

                    <div id="header-cont-1-middle">
                        <a href="../index.html">Home</a>
                        <a href="./about.html" class="active">About Us</a>
                        <a href="./services.html">Services</a>
                        <a href="./locations.html">Locations</a>
                    </div>

                    <div id="header-cont-1-right">

                        <div class="dropdown">
                            <button id="dropdown-button">See More <i class="fa-solid fa-caret-down"></i></button>
                            <div class="dropdown-menu">
                                <a href="./mail-us.html">mail us</a>
                                <a href="./booking.html">Book Now</a>
                                <a href="./membership.html">Become a member</a>
                            </div>
                        </div>

                        <div class="menu-btn-container">
                            <button id="menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>
                        
                    </div>


                </header>

            </div>


            <div class="main-contain">

                <main>
    
                    <section class="hero-sec-about"></section>

                    <section class="hero-sec-container">

                        <div class="hero-sec-container-child">
                            <h2 style="text-decoration-line:underline;">Muscle Matters</h2>
                            <p>
                                <b>Muscle Matters</b> is a south african based gym complex for providing gym equipments,services and needs of the gym.
                                Founded in 2010, the company has been operating all over the world, bringing innovations and providing affordable
                                services to clients.the company began as a gym for gym lovers to visit and feel at home without hidden and overpaying in fees.
                                the company has devoted itself as a must have for gym enthusiasts and our goal lies in being number gym organization in the whole
                                by not overpricing clients but try to provide solutions at a very affordable price.
                                <b>Muscle Matters</b> is strategically positioned and located in place where it can a massive role in encouraging gym life and reduce costs for clients
                                Approximately 100 000 clients visit us and our franchises.

                            </p>
                            <p>
                                we adhere to bringing the best experience to gym lovers and fans with our top notch services delivered with ease 
                                and love for you.we primary serve and align with the interests of the poor and working class all over the world who otherwise will not have easy 
                                access to gym services and equipments needed.because of our affordability and availability we have decided to act as a gateway for huge population 
                                from disadvantaged backgrounds.
                            </p>
                        </div>

                    </section>

                    <section>
                        <div class="hero-sec-container-child hero-sec-container-child2">
                            <h2 style="text-decoration:underline;" id="founder">Founder</h2>
                            <div class="founder-container">
                                <img src="https://images.pexels.com/photos/1431283/pexels-photo-1431283.jpeg">
                                <p>
                                    <b><mark>J.P Marshall</mark></b> born in the southern region of Africa, in South Africa 
                                    came up with an idea of providing locals with easily accessible resources for gym routines.
                                    in the next 10 years the company evolved from just connecting gym lovers with gym equipments and venues to practice 
                                    to a for all bundle, including gym coaches, advisers and therapists.
                                </p>
                                <p>
                                    <cite>
                                        <b>"Health is a not a want to fulfil or wish to have but a need that must be prioritized and made easily available,affordable 
                                            to the public."
                                        </b>
                                    </cite>
                                    <address>
                                        <b>
                                            Johannes Pirate Marshall<br>
                                            South Africa,KZN,Newcastle,2945<br>
                                            +27 67 899 3683
                                        </b>
                                    </address>
                                </p>
                            </div>
                        </div>
                    </section>

                    <section class="hero-sec-container-child">
                        <div class="hero-sec-container-child3">
                            <h2 style="text-decoration:underline" id="team">Team</h2>

                            <div class="team-container">
                                <div class="team-card">
                                    <div class="team-card-img-container">
                                        <img src="https://images.pexels.com/photos/2036998/pexels-photo-2036998.jpeg">
                                    </div>
                                    <div class="team-card-quote">
                                        <p>
                                            "Want to lose a little bit of weight ? join me in the road."
                                        </p>
                                    </div>
                                    <div class="team-card-des">
                                        <p>Name : Anne Dylan</p>
                                        <p>Role : Morning joggings</p>
                                    </div>
                                </div>

                                <div class="team-card">
                                    <div class="team-card-img-container">
                                        <img src="https://images.pexels.com/photos/936075/pexels-photo-936075.jpeg">
                                    </div>
                                    <div class="team-card-quote">
                                        <p>
                                            Anytime you need to move like a fish in the water I'm available.
                                        </p>
                                    </div>
                                    <div class="team-card-des">
                                        <p>
                                            Name : Maggie Smith
                                        </p>
                                        <p>Role : Swimming</p>
                                    </div>
                                </div>

                                <div class="team-card">
                                    <div class="team-card-img-container">
                                        <img src="https://images.pexels.com/photos/2827392/pexels-photo-2827392.jpeg">
                                    </div>
                                    <div class="team-card-quote">
                                        <p>
                                            Need real fitness and lasting strength ? say less.
                                        </p>
                                    </div>
                                    <div class="team-card-des">
                                        <p>
                                            Name : Andres Lionel
                                        </p>
                                        <p>Role : Fitness</p>
                                    </div>
                                </div>

                                <div class="team-card">
                                    <div class="team-card-img-container">
                                        <img src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg">
                                    </div>
                                    <div class="team-card-quote">
                                        <p>
                                            No need to waste anymore, link up for this standard diet guidelines.
                                        </p>
                                    </div>
                                    <div class="team-card-des">
                                        <p>Name : Jolina Mendes</p>
                                        <p>Role : Diet</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </section>

                    <section class="hero-sec-container-child">
                        <h2 style="text-decoration:underline" id="mission">Mission</h2>

                        <div class="slides-container">

                            <div class="slides">
                                <img src="https://images.pexels.com/photos/903171/pexels-photo-903171.jpeg">
                                <div  class="slides-des">
                                    <p>Join an all women mission for encouraging healthy lifestyle and counter aging.</p>
                                </div>
                            </div>

                            <div class="slides">
                                <img src="https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg">
                                <div  class="slides-des">
                                    <p>Strengthen your grip and tighten your biceps with professionally recommended routines.</p>
                                </div>
                            </div>

                            <div class="slides">
                                <img src="https://images.pexels.com/photos/936094/pexels-photo-936094.jpeg">
                                <div  class="slides-des">
                                    <p>Improve your speed, acceleration and stamina with our award winning runners trainers.</p>
                                </div>
                            </div>

                            <div class="slides">
                                <img src="https://images.pexels.com/photos/128402/pexels-photo-128402.jpeg">
                                <div  class="slides-des">
                                    <p>Have proper mainly for healthy reasons guides of a health diet.</p>
                                </div>
                            </div>

                            <div class="slides">
                                <img src="https://images.pexels.com/photos/5452256/pexels-photo-5452256.jpeg">
                                <div  class="slides-des">
                                    <p>Receive the best medical, pyschological, wellness treatment and care.</p>
                                </div>
                            </div>

                            <span class="sp sp1" onclick="prevSlide(-1)"><</span>
                            <span class="sp sp2" onclick="nextSlide(+1)">></span>
                            <br>
                            <div class="dotts">

                                <span class="dots" onclick="currentSlide(1)"></span>
                                <span class="dots" onclick="currentSlide(2)"></span>
                                <span class="dots" onclick="currentSlide(3)"></span>
                                <span class="dots" onclick="currentSlide(4)"></span>
                                <span class="dots" onclick="currentSlide(5)"></span>

                            </div>

                        </div>

                    </section>

                    <section class="hero-sec-container-child">
                        <h2 style="text-decoration:underline" id="vision">Vision</h2>
                        <div>
                            Our vision remains that in the next coming years since our founding <span style="text-decoration:underline;text-decoration-color:blue;color:blue;cursor:pointer;" onclick="seeMore()" id="see-more">...see more</span><span id="toggle-see" style="display:none"><b>, Muscle Matters</b> be 
                            the backbone of every healthy and fitness practices across the world.we see ourselves as the representer 
                            for marginalized masses and ensuring that their sentiments remain priority</span>.<span style="text-decoration-line:underline;text-decoration-color:blue;color:blue;display:none;cursor:pointer;" onclick="seeLess()" id="see-less">see less...</span>
                        </div>
                    </section>

                </main>

            </div>


            <div class="footer-container">
                <footer>

                    <div class="flex-child">
                        <h3>contacts</h3>
                        <div class="footer-links">
                            <a href="tel:0833537975">+27 83 353 7975 <i class="fa-solid fa-phone"></i></a>
                            <a href="mailto:anxumalo000@gmail.com">anxumalo000@gmail.com <i class="fa-solid fa-envelope"></i></a>
                            <a href="tel:0674556903">+27 67 455 6903 <i class="fa-brands fa-whatsapp"></i></a>
                            <a href="./locations.html#headquarters">South Africa, Dannhauser, 3080, Nelly Valley <i class="fa-solid fa-building"></i></a>

                        </div>
                    </div>

                    <div class="flex-child">
                        <h3>quick links</h3>
                        <div class="footer-links">
                          
                            <a href="../index.html">Home <i class="fa-solid fa-angle-right"></i></a>
                            <a href="./about.html">About Us <i class="fa-solid fa-angle-right"></i></a>
                            <a href="./services.html">Services <i class="fa-solid fa-angle-right"></i></a>
                            <a href="./locations.html">Locations <i class="fa-solid fa-angle-right"></i></a>

                        </div>
                    </div>

                    <div class="flex-child">
                        <h3>see more</h3>
                        <div class="footer-links">
                            <a href="./mail-us.html">Mail Us <i class="fa-solid fa-angle-right"></i></a>
                            <a href="./booking.html">Book Now <i class="fa-solid fa-angle-right"></i></a>
                            <a href="./membership.html">Become A Member <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="flex-child">
                        <h3>about</h3>
                        <div class="footer-links">
                            <a href="">Terms of Use <i class="fa-solid fa-angle-right"></i></a>
                            <a href="">Privacy Policy <i class="fa-solid fa-angle-right"></i></a>
                            <a href="">Licence <i class="fa-solid fa-angle-right"></i></a>
                            <a href="">Cookies Policy <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>

                </footer>
            </div>

        </div>

        <script>
            
            function searchResults(){
                const searchInput = document.getElementById("search-link-input")
                const searchValue = searchInput.value.toUpperCase()
                const searchLinks = document.getElementById("search-links")
                const li = searchLinks.getElementsByTagName("li")
                let i;
                for (i = 0;i < li.length;i++){
                    const a = li[i].getElementsByTagName('a')[0]
                    if (a.innerHTML.toUpperCase().indexOf(searchValue) > -1){
                        li[i].style.display = 'block'
                    }else{
                        li[i].style.display = 'none'
                    }
                }
            }

            let slideIndex = 1;

            function showSlide(n){
                const slides = document.getElementsByClassName("slides")
                const dots = document.getElementsByClassName("dots")

                for(let i = 0;i < slides.length;i++){
                    slides[i].style.display = 'none'
                }

                for (let i = 0; i < dots.length;i++){
                    dots[i].className = dots[i].className.replace("opened-slide","")
                }

                if(n > slides.length){
                    slideIndex = 1;
                }

                if(n < 1){
                    slideIndex = slides.length
                }

                slides[slideIndex-1].style.display = 'block'
                dots[slideIndex-1].className += " opened-slide"
            }

            function seeMore(){
                document.getElementById("toggle-see").style.display = 'inline'
                document.getElementById("see-more").style.display = 'none'
                document.getElementById("see-less").style.display = 'inline'
            }

            function seeLess(){
                document.getElementById("see-less").style.display = 'none'
                document.getElementById("toggle-see").style.display = 'none'
                document.getElementById("see-more").style.display = 'inline'
            }

            function nextSlide(n){
                showSlide(slideIndex+=n)
            }

            function prevSlide(n){
                showSlide(slideIndex+=n)
            }

            function currentSlide(n){
                showSlide(slideIndex=n)
            }

            showSlide(slideIndex)

            

        </script>

    </body>

    <script src="../scripts/shared-script.js"></script>


</html>